{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "caie-express",
  "orientation": "any",
  "scope": "/",
  "short_name": "caie-express",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/PNG"
    }
  ]
}